# springboot_demo

./: .gitignore  pom.xml
src/main/java/com/iris/study/springboot/base/: BaseMapper.java
src/main/java/com/iris/study/springboot/common/id/: IdWorker.java
src/main/java/com/iris/study/springboot/common/parse/: JSONMapper.java
src/main/java/com/iris/study/springboot/common/util/: Arith.java  Constants.java  DateUtils.java  DefaultProfileUtil.java  FileOperateUtil.java  PreciseCompute.java
src/main/java/com/iris/study/springboot/common/vo/: ErrorMsgEnum.java  ResponseMessage.java
src/main/java/com/iris/study/springboot/config/: DruidConfig.java  QuartzConfig.java  RedisConfig.java  SessionFactoryConfig.java
src/main/java/com/iris/study/springboot/config/datasource/: DruidConfig.java  SessionFactoryConfig.java
src/main/java/com/iris/study/springboot/config/quartz/: QuartzConfig.java
src/main/java/com/iris/study/springboot/config/redis/: RedisConfig.java
src/main/java/com/iris/study/springboot/config/shiro/: ShiroConfig.java  URLPermissionsFilter.java  UserRealm.java
src/main/java/com/iris/study/springboot/controller/: DriverServiceController.java  HelloWorldController.java
src/main/java/com/iris/study/springboot/controller/business/: DriverServiceController.java  HelloWorldController.java
src/main/java/com/iris/study/springboot/controller/shiro/: LoginController.java
src/main/java/com/iris/study/springboot/entity/: Contact.java  TaskInfo.java
src/main/java/com/iris/study/springboot/entity/business/: Contact.java
src/main/java/com/iris/study/springboot/entity/quartz/: TaskInfo.java
src/main/java/com/iris/study/springboot/entity/shiro/: Module.java  ModuleInfo.java  Role.java  RoleModule.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/iris/study/springboot/init/: InitializeApplicationService.java  InitializeService.java
src/main/java/com/iris/study/springboot/job/: QuartzJobFactory.java
src/main/java/com/iris/study/springboot/kafka/consumer/: KafkaConsumerConfig.java
src/main/java/com/iris/study/springboot/kafka/listeners/: ConsumerThread.java  KafkaListeners.java  KafkaMessageHandler.java
src/main/java/com/iris/study/springboot/kafka/producer/: KafkaProducerConfig.java
src/main/java/com/iris/study/springboot/mapper/: ContactMapper.java  DemoMapper.java  TaskInfoMapper.java
src/main/java/com/iris/study/springboot/mapper/base/: DemoMapper.java
src/main/java/com/iris/study/springboot/mapper/business/: ContactMapper.java
src/main/java/com/iris/study/springboot/mapper/quartz/: TaskInfoMapper.java
src/main/java/com/iris/study/springboot/mapper/shiro/: ModuleMapper.java  RoleMapper.java  RoleModuleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/iris/study/springboot/service/: MailService.java  RedisService.java  TaskService.java
src/main/java/com/iris/study/springboot/service/impl/: MailServiceImpl.java  RedisServiceImpl.java  TaskServiceImpl.java
src/main/java/com/iris/study/springboot/service/mail/: MailService.java
src/main/java/com/iris/study/springboot/service/mail/impl/: MailServiceImpl.java
src/main/java/com/iris/study/springboot/service/quartz/: TaskService.java
src/main/java/com/iris/study/springboot/service/quartz/impl/: TaskServiceImpl.java
src/main/java/com/iris/study/springboot/service/redis/: RedisService.java
src/main/java/com/iris/study/springboot/service/redis/impl/: RedisServiceImpl.java
src/main/java/com/iris/study/springboot/service/shiro/: ModuleService.java  UserService.java
src/main/java/com/iris/study/springboot/service/shiro/impl/: ModuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/iris/study/springboot/starter/: ApplicationStarter.java
src/main/java/com/iris/study/springboot/vo/boss/: CustomInfo.java  ResponseMessage.java  VehicleInfo.java
src/main/java/com/iris/study/springboot/vo/response/: RestReturnObject.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: ContactMapper.xml  TaskInfoMapper.xml
src/main/resources/mybatis/mapper/business/: ContactMapper.xml
src/main/resources/mybatis/mapper/quartz/: TaskInfoMapper.xml
src/main/resources/mybatis/mapper/shiro/: ModuleMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql-script/: shiro-schema.sql  t_contact_info.sql  t_task_info.sql
src/test/java/com/iris/study/springboot/base/: BaseTest.java
src/test/java/com/iris/study/springboot/dao/: ContactDaoTest.java  TaskInfoDaoTest.java
src/test/java/com/iris/study/springboot/service/: KafkaServiceTest.java  MailServiceTest.java  RedisServiceTest.java  TaskServiceTest.java
src/test/java/com/iris/study/springboot/spider/: GithubRepoPageProcessor.java
src/test/java/com/iris/study/springboot/utils/: FunctionTest.java  JsoupTest.java  ReportData.java  StatisticalReport.java
