#datasource setting
spring.datasource.name=dev
spring.datasource.url=jdbc:mysql://172.16.119.128:3306/dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=dev
spring.datasource.password=dev
#server setting
server.port=8050
#log level setting
logback.log.level=info
