#datasource setting
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=test
spring.datasource.password=test
#server setting
server.port=8060
#log level setting
logback.log.level=info
