#httpclient setting
http.rest.connection.connection-request-timeout=3000
http.rest.connection.connect-timeout=3000
http.rest.connection.read-timeout=3000
#mybatis setting
mybatis.typeAliasesPackage=com.iris.study.springboot.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#spring.profiles.active
spring.profiles.active=#spring.profiles.active#
#datasource setting
spring.datasource.name = test
spring.datasource.url = jdbc:mysql://192.168.1.102:3306/testdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username = test
spring.datasource.password = 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
#server setting
server.context-path=/SpringbootDemo
server.error.path=/error
server.port=9090
server.session-timeout=60
# server.address=192.168.16.11
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
#email setting
spring.mail.host=smtp.163.com
spring.mail.username=xxx
spring.mail.password=xxx
mail.fromMail.addr=xxx@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

