#datasource setting
spring.datasource.name=prod
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/prod?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=prod
spring.datasource.password=prod
#server setting
server.port=8070
#log level setting
logback.log.level=error
